<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Estrada</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a1df76dba1.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="cursor-light"></div>
    <div id="header">

        <div class="container">
            <nav>
                <img src="logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Software Developer</p>
                <h1>Hi, i'm <span>Kevin</span><br>From Colombia</h1>
            </div>
        </div>
    </div>
    <!-- ----------about------------------ -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="user.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                        qui officia
                        deserunt mollit anim id est laborum.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Android</span><br>Aca debe ir algo mas</li>
                            <li><span>Android</span><br>Aca debe ir algo mas</li>
                            <li><span>Android</span><br>Aca debe ir algo mas</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2021 - 2023</span><br>WPOSS</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2021 - Curso</span><br>Aca debe ir algo mas</li>
                            <li><span>2022 - Curso2</span><br>Aca debe ir algo mas</li>
                            <li><span>2023 - Curso3</span><br>Aca debe ir algo mas</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- ---------------services---------------- -->
        <div id="services">
            <div class="container">
                <h1 class="sub-title">My Services</h1>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>Software developer</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div>
                        <i class="fa-brands fa-android"></i>
                        <h2>Android developer</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-crop"></i>
                        <h2>Application prototyping</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua.</p>
                        <a href="#">Learn more</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- ---------------contact---------------- -->
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Me</h1>
                        <p><i class="fa-solid fa-envelope"></i>kevinkees05@gmail.com</p>
                        <p><i class="fa-solid fa-phone"></i>+57 3106502914</p>
                        <div class="social-icons">
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://api.whatsapp.com/send?phone=573106502914&text=Hola%20Kevin!"><i
                                    class="fa-brands fa-whatsapp"></i></a>
                            <a href=""><i class="fa-brands fa-discord"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                        <a href="CV Kevin Estrada.pdf" download class="btn btn2">Download CV</a>
                    </div>
                    <div class="contact-right">
                        <form>
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="Email" placeholder="Your Email" required>
                            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn btn2">Submit</button>

                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script>

            var tablinks = document.getElementsByClassName("tab-links");
            var tabcontents = document.getElementsByClassName("tab-contents");

            function opentab(tabname) {
                for (tablink of tablinks) {
                    tablink.classList.remove("active-link")
                }
                for (tabcontent of tabcontents) {
                    tabcontent.classList.remove("active-tab")
                }
                event.currentTarget.classList.add("active-link");
                document.getElementById(tabname).classList.add("active-tab");
            }
        </script>

        <script>
            var sidemeu = document.getElementById("sidemenu");

            function openmenu() {
                sidemeu.style.right = "0";
            }
            function closemenu() {
                sidemeu.style.right = "-200px";
            }
        </script>

        <script>
            document.addEventListener('mousemove', (e) => {
                const cursorLight = document.getElementById('cursor-light');
                cursorLight.style.left = e.clientX + 'px';
                cursorLight.style.top = e.clientY + 'px';
            });
        </script>

</body>

</html>
